# spring-gcp-observability

./: README.md  docker-compose.yml  http-client.env.json  pom.xml  store-gcp.http  store.http
store-service/: pom.xml
store-service/src/main/java/com/oahmed/storeservice/: StoreController.java  StoreServiceApplication.java  WarehouseClientConfig.java  WarehouseService.java
store-service/src/main/resources/: application.properties  logback-spring.xml
store-service/src/test/java/com/oahmed/storeservice/: StoreServiceApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/oahmed/warehouseservice/: WarehouseController.java  WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/com/oahmed/warehouseservice/: WarehouseServiceApplicationTests.java
