spring.application.name=store-service
server.port=${PORT:8080}
warehouse.baseUrl=${WAREHOUSE_BASE_URL:http://localhost:8081}
spring.cloud.gcp.trace.enabled=${GCP_TRACING_ENABLED:false}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=false
management.observations.annotations.enabled=true
management.observations.key-values.service=store-service
management.observations.key-values.region=us-central1
management.observations.key-values.stack=prod